server.port=8091
logging.level.org.springframework=trace

currency-service.url=http://localhost.in28minutes.com
currency-service.username=localusername
currency-service.key=localkey

management.endpoints.web.exposure.include=*
